{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": [
      "node",
      "chrome",
      "vite/client"
    ],
    "paths": {
      "@sanersocialmedia/core": ["./packages/core/src"],
      "@sanersocialmedia/shared": ["./packages/shared/src"]
    }
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
