{
    "name": "Chrome Extension",
    "build": {
        "dockerfile": "Dockerfile",
    },
    "remoteUser": "node",
    "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh", 
        "terminal.integrated.profiles.linux": {
            "zsh": {
                "path": "/bin/zsh"
            },
        },
        "files.eol": "\n",
    },
    // https://github.com/antfu/vitesse/blob/main/.vscode/extensions.json
    "extensions": [
        "2gua.rainbow-brackets",
        "dbaeumer.vscode-eslint",
        "GitHub.copilot",
        "oderwat.indent-rainbow",
        "sibiraj-s.vscode-scss-formatter",
        "antfu.unocss",
        "Vue.volar",
        "yzhang.markdown-all-in-one"
    ],
}
